
$couleur1: #222831

a
    color: $couleur1
    text-decoration: none

#containerCard
    margin-top: 100px

.card-img-top
    margin-top: 10px

.card-title
    background-color:$couleur1
    color: white
    width:100%
    height:30%
   
h5

    text-align: center
h2

    text-align: center




.card col-4
        width: 25rem

.col-sm-12 col-md-6
        margin-top: 100px

.mb-0
    color:$couleur1
#expertise
    margin-top: 20px
    margin-bottom: 20px

.classLog
    height:100px
svg
    width:100px
    height:100px

#imgTech
    margin-top: 20px
    margin-bottom: 20px
    width: 100%

.text-end
    margin-top: 20px
    margin-bottom: 20px

    
h1, h2, h4, h5 
  font-family: "Lora", serif
  font-optical-sizing: auto
  font-weight: 900
  font-style: italic

figcaption, option, select, textarea, button, li, p, .form-control
  font-family: "Open Sans", sans-serif
  font-optical-sizing: auto
  font-weight: 900
  font-style: italic
  font-variation-settings: 'wght' 100













   


        

    
    


